{
	// Required
	"name" : "TBP Explore",
	"version" : "1.0",
	// Recommended
	"icons" : {
		"64" : "bent-icon.png"
	},
	// Actions
	//"browser_action" : {
	//	"default_icon" : "bent-icon.png"
	//},
	// Other
	"background_page" : "auto-hunter.html",
	"permissions" : [
		"tabs",
		"http://spider.eecs.umich.edu/~tbp/michelle/michelle.php*"
	],
    
    "content_scripts": [
    {
        "matches" : ["http://spider.eecs.umich.edu/~tbp/michelle/michelle.php*" ],
        "js" : ["contentscript.js"]
    }]
}
